{
  "name": "doc-transcribe-ui",
  "version": "1.0.0",
  "scripts": {
    "start": "python3 server.py",
    "test": "node --test tests/*.test.js"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "html"
        }
      }
    ]
  },
  "private": true
}
